# Easy.HotKeys

./: Easy.HotKeys.sln  README.md
Demo/: Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  RealHwndHook.cs  packages.config
Easy.HotKeys/: Easy.HotKeys.csproj  EasyHotKey.cs  HotKey.cs  IHwndHook.cs  KeyPressedEventArgs.cs  packages.config
Easy.HotKeys/Properties/: AssemblyInfo.cs
